<!DOCTYPE html>
<html>
<head>
  <title>Smart Attendance</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="center">

  <h1>📘 Smart Attendance System</h1>
  <p>Select Role</p>

  <button onclick="setRole('admin')">Admin</button>
  <button onclick="setRole('teacher')">Teacher</button>
  <button onclick="setRole('student')">Student</button>

<script>
function setRole(role) {
  localStorage.setItem("role", role);
  window.location.href = "login.html";
}
</script>

</body>
</html>
